{
  "id": "e30ed6ab-20a4-4187-95d2-f4e070aaee23",
  "version": "2.0",
  "name": "Homework",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "16221fcc-c3c1-49e8-a758-4e91a4127144",
    "name": "01.Login and logout positive",
    "commands": [{
      "id": "01cd16d1-88cb-45c4-8143-3fd447cd9b4d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe89c59d-8d86-4903-a57a-05d1878151ef",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "257c3c06-46bb-4ff5-b069-465869b36a77",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "30041e4f-1eb0-4f86-aae1-bba70b77cdc9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "90f83ae8-00c0-4ede-8127-fc555f46e2d0",
      "comment": "User Name",
      "command": "store",
      "target": "standard_user",
      "targets": [],
      "value": "userName"
    }, {
      "id": "ee57418a-ced2-463d-9247-9376c1570c31",
      "comment": "Password",
      "command": "store",
      "target": "secret_sauce",
      "targets": [],
      "value": "password"
    }, {
      "id": "7f4daa5a-56d9-4ff6-b933-c306b22c81bd",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": "${userName}"
    }, {
      "id": "4c8c812a-7294-4746-a2f5-1c3d9fd2b3cf",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "4fa50273-695c-4913-9f5c-ae3fba14d656",
      "comment": "button Login",
      "command": "click",
      "target": "xpath=//*[@id=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b48d30b9-f7d3-4966-876a-88a05a263034",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "301177b1-8250-4f87-8f72-3c102b1bdc8e",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "34fc497c-433c-49e4-b0be-64ed29a0d9ed",
      "comment": "Burger menu present",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ee5c8986-45ee-4539-aab0-89539adf3692",
      "comment": "Basket present",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"shopping_cart_container\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "33a11dac-b012-4c76-8875-e9a0e6f56736",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "773d8e0d-7d66-4a97-999d-c486176747a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"logout_sidebar_link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f3df20fe-417d-4ed5-a1a9-2aa9c6685410",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ebbb8f3f-b57e-4572-bcbd-cd6674854aba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "21047d13-11cc-4a84-90e4-e2a163cea4c8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "534b2bd7-42ae-4336-af30-8be5b7daf5fa",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "b7bf70bb-da18-4c02-b772-74d3f628bc65",
    "name": "02.Buy good",
    "commands": [{
      "id": "96387c03-5d5f-42ed-bb96-472ca9f7a34f",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8352292c-476f-4150-ab9a-f47d9fb2bf08",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "2b06c97d-8117-4a83-9f62-e3562f08b31a",
      "comment": "User Name",
      "command": "store",
      "target": "standard_user",
      "targets": [],
      "value": "userName"
    }, {
      "id": "adf73e48-ca06-4397-b8f6-f07240c38b9a",
      "comment": "Password",
      "command": "store",
      "target": "secret_sauce",
      "targets": [],
      "value": "password"
    }, {
      "id": "683697e7-ee69-45df-8232-e12721fa787f",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": "${userName}"
    }, {
      "id": "e42eec95-f99e-4bac-801b-60c516a0ce97",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "569db5bd-b8e7-45cb-b93f-f1bc236bed9c",
      "comment": "button Login",
      "command": "click",
      "target": "xpath=//*[@id=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "86c7a6a2-12df-4dec-b048-267a806a463c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "366e72d9-cfd2-4b13-98c7-bdd6b83bf3f5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "a50fd643-5d6c-4b66-a565-052f55607436",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": "ADD TO CART"
    }, {
      "id": "7b45f842-06e6-468a-b846-942526d89a90",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[2]/div[2]/div",
      "targets": [],
      "value": "price"
    }, {
      "id": "cef8cdd0-0d42-4ee1-b3aa-ba40fb1dc115",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": "productName"
    }, {
      "id": "38239890-b842-4fdf-9756-f76b99cd3e06",
      "comment": "Add to basket",
      "command": "click",
      "target": "xpath=//*[@id=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4b6725a4-729b-4f34-a0c8-f4651010bbb2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": "REMOVE"
    }, {
      "id": "140ff3a8-9e40-4d00-945c-d59cb335e7d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"shopping_cart_container\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "d3e7997c-8bbf-47fd-a23b-b67471bc449c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "5abc71cb-51b7-42b7-8169-1d85ad46bd0c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"checkout\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "837e2125-f3b3-4f4e-a86e-b295a72e92d9",
      "comment": "name",
      "command": "store",
      "target": "Elon",
      "targets": [],
      "value": "name"
    }, {
      "id": "569cc4e2-d136-4980-b28e-99023e12fd46",
      "comment": "surname",
      "command": "store",
      "target": "Mask",
      "targets": [],
      "value": "surname"
    }, {
      "id": "a68bc1f2-25b5-4b76-b076-687f74e217b9",
      "comment": "zip",
      "command": "store",
      "target": "37600",
      "targets": [],
      "value": "zip"
    }, {
      "id": "113a2f39-cd9b-46b2-8b92-c2737e8deada",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"first-name\"]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "a4e3ddb4-7b49-4168-b391-ca5f19c21fee",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"last-name\"]",
      "targets": [],
      "value": "${surname}"
    }, {
      "id": "e81396eb-6f74-4981-8bdf-02d27c173ded",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"postal-code\"]",
      "targets": [],
      "value": "${zip}"
    }, {
      "id": "6d7ecde3-018d-4d5f-bf88-a6acf44659c7",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"continue\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c8333c18-1359-4437-8cda-104df5c18c45",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"checkout_summary_container\"]/div/div[1]/div[3]/div[2]/div[2]/div",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "70066abc-fbc4-4ea3-9192-528a1271b846",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": "${productName}"
    }, {
      "id": "dfa12df3-cf0e-4a09-9bd8-86d75252952e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"finish\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d87b19bc-faab-4452-8fe7-52fb0070663d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"checkout_complete_container\"]/h2",
      "targets": [],
      "value": "THANK YOU FOR YOUR ORDER"
    }, {
      "id": "eb98fa0d-6f8c-451e-abb6-530a6bd6530a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"shopping_cart_container\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "148eb19d-3383-4dd6-aa4e-35eff41cf14a",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "9b41a23a-858a-4e54-966e-f0cdd2a404a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "531994fd-0f0e-4791-a2b2-5628665e571e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"reset_sidebar_link\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "64a1d352-935d-4d79-ad7b-81d6e402f395",
    "name": "03.Check good in basket after logout",
    "commands": [{
      "id": "a0ca3083-01db-466c-8491-4338c1770473",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "59aab05c-2bbb-4b1d-a59c-0bf4059dbe1a",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "cda67541-4a15-4ff4-bf43-6ae64c901a6c",
      "comment": "User Name",
      "command": "store",
      "target": "standard_user",
      "targets": [],
      "value": "userName"
    }, {
      "id": "45d23530-e613-4fb1-8a48-92a84ebaf7a6",
      "comment": "Password",
      "command": "store",
      "target": "secret_sauce",
      "targets": [],
      "value": "password"
    }, {
      "id": "f0f02a83-6d0d-498a-930a-5dda7b3f00fe",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": "${userName}"
    }, {
      "id": "3a3c792a-00aa-4968-84a6-2b5a27c95614",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "17ca3e14-9229-4b1f-b3e7-6b3f29ef323a",
      "comment": "button Login",
      "command": "click",
      "target": "xpath=//*[@id=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5673e3bf-21fc-4707-b3c8-56cfd5459ba5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "425c26c1-45f7-4f74-bfa2-c650e32f0ee7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "507db02b-a56a-42fb-8def-ccd234031493",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": "ADD TO CART"
    }, {
      "id": "2a38e2bb-c6ef-4ecb-80c9-918dd7038e24",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[2]/div[2]/div",
      "targets": [],
      "value": "price"
    }, {
      "id": "46c29c7f-bce8-4133-81e1-033143ea6b30",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": "productName"
    }, {
      "id": "33a6c987-5510-4c78-8e05-f4dbcb830c54",
      "comment": "Add to basket",
      "command": "click",
      "target": "xpath=//*[@id=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f1eeb1a0-edca-41a9-8cb0-8d93fffc7b7c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": "REMOVE"
    }, {
      "id": "c36c91f8-cc27-4ba5-a9e0-b9dccf5a5679",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0bebd4e8-6d8a-45dc-b69c-fc53fc36afaf",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"logout_sidebar_link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "26c0b6e6-938e-4a4b-be70-0e77d80107aa",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"user-name\"]",
      "targets": [],
      "value": "${userName}"
    }, {
      "id": "c6e768e2-f8af-48a3-9fc2-9781a8640c6a",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"password\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "ca939d27-fb28-493f-a2a8-f159238ba94a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ccb52202-21cb-444f-a803-81e9b5824bd5",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"shopping_cart_container\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "322b6e15-9298-45be-8108-f900344788ae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "966ca5ee-7490-4b87-bd39-3c124a9b3d44",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"cart_contents_container\"]/div/div[1]/div[3]/div[2]/div[2]/div",
      "targets": [],
      "value": "${price}"
    }, {
      "id": "00430ca1-bc69-4cd9-a370-9bbe921469b9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"item_4_title_link\"]/div",
      "targets": [],
      "value": "${productName}"
    }, {
      "id": "34f415f3-8888-4c6c-b753-3462233a15bf",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2688d387-5542-4e5d-8045-0ba0cace89f0",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"react-burger-menu-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "95dc6b1a-57d5-445e-9dc6-33a662f12969",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"reset_sidebar_link\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2e59ae37-88bd-49c8-97a9-00ade8aa3c6b",
    "name": "TestSuite1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7bf70bb-da18-4c02-b772-74d3f628bc65"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}